<!DOCTYPE html>
<html>
<head>
	<title>Conquer</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link href='http://fonts.useso.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>                        
				</button>
			</div>   
			<div class="single-page-nav sticky-wrapper" id="tmNavbar">
				<ul class="nav navbar-nav">
					<li><a href="#section1">Homepage</a></li>
					<li><a href="#section2">About Spm</a></li>
					<li><a href="#section3">Methods</a></li>
					<li><a href="#section4">Contact</a></li>
					<li><a href="https://en.wikipedia.org/wiki/Project_management_software" class="external" target="_blank">External</a></li>
				</ul>
			</div>   
		</div>
	</nav>    

	<div id="section1">
		<header id="header-area" class="intro-section">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 text-center">
						<div class="header-content">
							<h1>Welcome to my web site</h1>
							<h4>Eddie will introduce the SPM to you</h4>
						</div>
					</div>
				</div>
			</div>
		</header>
	</div>
	<div id="section2">
		<!-- Start Feature Area -->
		<section id="feature-area" class="about-section">
			<div class="container">
				<div class="row text-center inner">
					<div class="col-sm-4">
						<div class="feature-content">
							<img src="img/1-1.jpg" alt="Image">
							<h2 class="feature-content-title green-text">Abstract</h2>
							<p class="feature-content-description">Project management software has the capacity to help plan, organize, and manage resource tools and develop resource estimates. Depending on the sophistication of the software, it can manage estimation and planning, scheduling, cost control and budget management, resource allocation, collaboration software, communication, decision-making, quality management and documentation or administration systems. Today, numerous PC & browser based project management software and contract management software solutions exist, and are finding applications in almost every type of business.
							</p>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="feature-content">
							<img src="img/1-2.jpg" alt="Image">
							<h2 class="feature-content-title blue-text">History</h2>
							<p class="feature-content-description">The origins of project management software are rooted in the 1950s when Dupont Chemical collaborated with mainframe computer maker Remington Rand (Univac) to devise the Critical Path Method of network scheduling (CPM). This method was tested in 1958 with the construction of a major new chemical plant. In parallel, the US Navy working together with Lockheed Aerospace devised the automated Project Evaluation Review Technique (PERT) for the Polaris Missile program that ran on the IBM mainframe. Mainframe and Mini computers dominated the project management software arena until the early 1980s when PC computers began to proliferate across business and government circles alike.</p>                    
						</div>
					</div>
					<div class="col-sm-4">
						<div class="feature-content">
							<img src="img/1-3.jpg" alt="Image">
							<h2 class="feature-content-title red-text">Software Project Manager</h2>
							<p class="feature-content-description">A software project manager is a person
who undertakes the responsibility of executing the software project. Software
project manager is thoroughly aware of all the phases of SDLC that
the software would go through. Project manager may never directly involve
in producing the end product but he controls and manages the activities
involved in production. A project manager closely monitors the
development process, prepares and executes various plans, arranges necessary
and adequate resources, maintains communication among all team
members in order to address issues of cost, budget, resources, time, quality
and customer satisfaction.
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Feature Area -->
        

		<!-- Start Blog Area -->
		<section id="blog-area">
			<div class="container">
				<div class="row text-center inner">
					<div class="col-sm-6">
						<div class="blog-content">
							<img src="img/2-1.jpg" alt="Image">
							<h2>Software Management Activities</h2>
							<p>Software project management comprises
of a number of activities, which contains planning of project, deciding
scope of software product, estimation of cost in various terms,
scheduling of tasks and events, and resource management. Project management
activities may include:
 Project Planning
 Scope Management
 Project Estimation<br><br>
								<br>

					  </div>
						</div>
						<div class="col-sm-6">
							<div class="blog-content">
								<img src="img/2-2.jpg" alt="Image">
								<h2>Project Planning</h2>
								<p>Software project planning is task, which is performed
before the production of software actually starts. It is there for
the software production but involves no concrete activity that has any direction
connection with software production; rather it is a set of multiple
processes, which facilitates software production. Project planning may
include the following:<br><br>
								Scope Management It defines the scope of project; this includes all the
activities, process need to be done in order to make a deliverable software
product. Scope management is essential because it creates boundaries of
the project by clearly defining what would be done in the project and what
would not be done. This makes project to contain limited and quantifiable
tasks, which can easily be documented and in turn avoids cost and time
overrun.
During Project Scope management, it is necessary to -
 Define the scope
 Decide its verification and control
 Divide the project into various smaller parts for ease of management.
 Verify the scope
 Control the scope by incorporating changes to the scope</p>
									<p id="blofr"></p>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- End Blog Area -->
			</div>
			<div id="section3">
				<!-- Start Services Area -->
				<section id="services-area" class="services-section">
					<div class="container">
						<div class="row">
							<div class="col-sm-12 text-center inner our-service">
								<div class="service">
									<h1>Methods/Techniques</h1>
									<p>Nunc diam leo, fringilla vulputate elit lobortis, consectetur vestibulum quam. Sed id <br>
										felis ligula. In euismod libero at magna dapibus, in rutrum velit lacinia. <br>
										Etiam a mi quis arcu varius condimentum.</p>
									</div>
								</div>
							</div>
						</div>
					</section>
					<!-- End Services Area -->

					<!-- Start Testimornial Area -->
					<section id="testimornial-area">
						<div class="container">
							<div class="row text-center">
								<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
									<div class="testimonial-content">
										<img src="img/4-1.jpg" alt="Image">
										<h2>Project Estimation Techniques</h2>
										<p>We discussed various parameters involving project estimation such as
size, effort, time and cost. Project manager can estimate the listed factors
using two broadly recognized techniques</p>
										<br>
									</div>
								</div>
								<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
									<div class="testimonial-content">
										<img src="img/4-2.jpg" alt="Image">
										<h2 class="input-group-lg">Project Scheduling</h2>
										<p>Project Scheduling in a project refers to roadmap of all activities to be
done with specified order and within time slot allotted to each activity.
Project managers tend to define various tasks, and project milestones and
them arrange them keeping various factors in mind. They look for tasks
lie in critical path in the schedule, which are necessary to complete in
specific manner (because of task interdependency) and strictly within the
time allocated. Arrangement of tasks which lies out of critical path are
less likely to impact over all schedule of the project. For scheduling a
project, it is necessary to -
 Break down the project tasks into smaller, manageable form
 Find out various tasks and correlate them
 Estimate time frame required for each task
 Divide time into work-units
 Assign adequate number of work-units for each task
 Calculate total time required for the project from start to finish.</p>
										<br>
										<p id="redd"></p>
									</div>
								</div>
								<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
									<div class="testimonial-content">
										<img src="img/4-3.jpg" alt="Image">
										<h2>Resource management</h2>
										<p>All elements used to develop a software product may be assumed as resource
for that project. This may include human resource, productive
tools and software libraries. The resources are available in limited quantity
and stay in the organization as a pool of assets. The shortage of
resources hampers the development of project and it can lag behind the
schedule. Allocating extra resources increases development cost in the
end. It is therefore necessary to estimate and allocate adequate resources
for the project.</p>
										<br>
									</div>
								</div>
								<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
									<div class="testimonial-content">
										<img src="img/4-4.jpg" alt="Image">
										<h2>Project Risk Management</h2>
										<p>Risk management involves all activities pertaining to identification, analyzing
and making provision for predictable and non-predictable risks in
the project. Risk may include the following:
 Experienced staff leaving the project and new staff coming in.
 Change in organizational management.
 Requirement change or misinterpreting requirement.
 Under-estimation of required time and resources.
 Technological changes, environmental changes, business competition</p>
										<br>
										<p id="dets"></p>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-12">
									<div class="tm-box">
										<img src="img/4-5.jpg" alt="Image" class="img-responsive">
										<div class="tm-box-description">
											<p class="tm-box-p">Project Communication Management
Effective communication plays vital role in the success of a project. It
bridges gaps between client and the organization, among the team members
as well as other stake holders in the project such as hardware suppliers.
Communication can be oral or written. Communication management
process may have the following steps:
 Planning - This step includes the identifications of all the stakeholders
in the project and the mode of communication among them. It also
considers if any additional communication facilities are required.
 Sharing - After determining various aspects of planning, manager focuses
on sharing correct information with the correct person on correct
time. This keeps every one involved the project up to date with project
progress and its status.
 Feedback - Project managers use various measures and feedback mechanism
and create status and performance reports. This mechanism ensures
that input from various stakeholders is coming to the project manager
as their feedback.
 Closure - At the end of each major event, end of a phase of SDLC or
end of the project itself, administrative closure is formally announced
to update every stakeholder by sending email, by distributing a hardcopy
of document or by other mean of effective communication.
After closure, the team moves to next phase or project.</p>
											<p class="tm-box-p">Project Execution & Monitoring
In this phase, the tasks described in project plans are executed according
to their schedules. Execution needs monitoring in order to check whether
everything is going according to the plan. Monitoring is observing to
check the probability of risk and taking measures to address the risk or
report the status of various tasks. These measures include -
 Activity Monitoring - All activities scheduled within some task can
be monitored on day-to-day basis. When all activities in a task are
completed, it is considered as complete.
 Status Reports - The reports contain status of activities and tasks completed
within a given time frame, generally a week. Status can be
marked as finished, pending or work-in-progress etc.
 Milestones Checklist - Every project is divided into multiple phases
where major tasks are performed (milestones) based on the phases of
SDLC. This milestone checklist is prepared once every few weeks and
reports the status of milestones.</p>
										</div>                        
									</div>                    
								</div>
							</div>
						</div>
					</section>
					<!-- End Testimornial Area -->
				</div>
				<div id="section4">
					<!-- Start Contact Area -->
					<section id="contact-area" class="contact-section">
						<div class="container">
							<div class="row">
								<div class="col-sm-12 text-center inner">
									<div class="contact-content">
										<h1>contact form</h1>
										<div class="row">                            
											<div class="col-sm-12">
												<p>If you have any question about the information what i provided that you can feedback to me <br>
													I am willing to listen to your opinion, or to help you answer questions <br>
												
												</div>                            
											</div>

										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-lg-12">
										<form action="#" method="post" class="contact-form">
											<div class="col-sm-6 contact-form-left">
												<div class="form-group">
													<input name="name" type="text" class="form-control" id="name" placeholder="Name">
												  	<input type="email" name="email" class="form-control" id="mail" placeholder="Email">
													<input name="subject" type="text" class="form-control" id="subject" placeholder="Subject">
												</div>
											</div>
											<div class="col-sm-6 contact-form-right">
												<div class="form-group">
													<textarea name="message" rows="6" class="form-control" id="comment" placeholder="Your message here..."></textarea>
													<button type="submit" class="btn btn-default">Send</button>
												</div>
											</div>                        
										</form>    
									</div>                
								</div>
							</div>
						</section>
						<!-- End Contact Area -->
					</div>

					<!-- Start Footer Area -->
					<footer id="footer-area">
						<div class="container">
							<div class="row text-center">
								<div class="col-sm-12">
									<div class="footer-content">
										
										</div>                
									</div>
								</div>
							</div>
							<hr>
							<div class="container">
								<div class="row">
									<div class="col-sm-12 text-center">             
										<p class="copy">Copyright:Eddie Qi
                                        
                                        | Student Number:13211224
									</div>
								</div>
							</div>
						</footer>
						<!-- End Footer Area -->

						<script src="js/jquery-1.11.2.min.js"></script>
						<script src="js/jquery.scrollUp.min.js"></script> <!-- https://github.com/markgoodyear/scrollup -->
						<script src="js/jquery.singlePageNav.min.js"></script> <!-- https://github.com/ChrisWojcik/single-page-nav -->
						<script src="js/parallax.js-1.3.1/parallax.js"></script> <!-- http://pixelcog.github.io/parallax.js/ -->
						<script>

    // HTML document is loaded. DOM is ready.
    $(function() {  

    // Parallax
        $('.intro-section').parallax({
        	imageSrc: 'img/bg-1.jpg',
        	speed: 0.2
        });
        $('.services-section').parallax({
        	imageSrc: 'img/bg-2.jpg',
        	speed: 0.2
    	});
        $('.contact-section').parallax({
        	imageSrc: 'img/bg-3.jpg',
        	speed: 0.2
        });    

        // jQuery Scroll Up / Back To Top Image
        $.scrollUp({
                scrollName: 'scrollUp',      // Element ID
		        scrollDistance: 300,         // Distance from top/bottom before showing element (px)
		        scrollFrom: 'top',           // 'top' or 'bottom'
		        scrollSpeed: 1000,            // Speed back to top (ms)
		        easingType: 'linear',        // Scroll to top easing (see http://easings.net/)
		        animation: 'fade',           // Fade, slide, none
		        animationSpeed: 300,         // Animation speed (ms)		        
		        scrollText: '', // Text for element, can contain HTML		        
		        scrollImg: true            // Set true to use image		        
            });

        // ScrollUp Placement
        $( window ).on( 'scroll', function() {

            // If the height of the document less the height of the document is the same as the
            // distance the window has scrolled from the top...
            if ( $( document ).height() - $( window ).height() === $( window ).scrollTop() ) {

                // Adjust the scrollUp image so that it's a few pixels above the footer
                $('#scrollUp').css( 'bottom', '80px' );

            } else {      
                // Otherwise, leave set it to its default value.
                $('#scrollUp').css( 'bottom', '30px' );        
            }
        });

        $('.single-page-nav').singlePageNav({
        	offset: $('.single-page-nav').outerHeight(),
        	speed: 1500,
        	filter: ':not(.external)',
        	updateHash: true
        });

        $('.navbar-toggle').click(function(){
        	$('.single-page-nav').toggleClass('show');
        });

        $('.single-page-nav a').click(function(){
        	$('.single-page-nav').removeClass('show');
        });
        
    });
</script>
</body>
</html>